{
  "name": "@arcobaleno64/gemini-plugin-cc",
  "version": "0.7.1",
  "private": true,
  "type": "module",
  "description": "Use Gemini CLI or Antigravity CLI (agy) inside Claude Code for task delegation, code review, and adversarial review.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcobaleno64/gemini-plugin-cc.git"
  },
  "homepage": "https://github.com/arcobaleno64/gemini-plugin-cc#readme",
  "bugs": {
    "url": "https://github.com/arcobaleno64/gemini-plugin-cc/issues"
  },
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "gemini-cli",
    "antigravity-cli",
    "agy",
    "google-gemini",
    "google-antigravity",
    "ai-coding-agent",
    "coding-agent",
    "agentic-coding",
    "code-review",
    "adversarial-review",
    "developer-tools",
    "cli",
    "javascript",
    "nodejs",
    "llm",
    "plugin",
    "task-delegation",
    "ai-code-review",
    "open-source"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs bench/*.test.mjs",
    "bump-version": "node scripts/bump-version.mjs",
    "check-version": "node scripts/bump-version.mjs --check",
    "verify-contracts": "node scripts/verify-contracts.mjs",
    "bench": "node bench/run-bench.mjs",
    "bench:live": "node bench/run-bench.mjs --live"
  }
}
